<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="110dp"
        android:layout_height="110dp" />

    <ImageView
        android:background="#444444"
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:visibility="gone"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty" />
    
</LinearLayout>